{
    "responsive-layout.desktop#desktop__banner--notfound": {
        "children": [
            "image#desktop__image--banner-plp"
        ]
    },
    "responsive-layout.tablet#tablet__department--banner-one": {
        "children": [
            "image#tablet__image--banner-plp"
        ]
    },
    "responsive-layout.phone#phone__department--banner-one": {
        "children": [
            "image#phone__image--banner-plp"
        ]
    },
    "rich-text#department__text-one": {
        "props": {
            "text": "Productos en cuero \n Zapatos, bolsos, ropa, accesorios y más productos en cuero para él",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "blockClass": "department__text-one"
        }
    },
    "image#desktop__image--banner-plp": {
        "title": "Desktop Image Banner PLP",
        "props": {
            "src": "https://cuerosvelezco.vteximg.com.br/arquivos/hombre_desktop-lfg.png?v=638108782552800000",
            "blockClass": "legado__image--one-background"
        }
    },
    "image#tablet__image--banner-plp": {
        "title": "Tablet Image Banner PLP",
        "props": {
            "src": "https://cuerosvelezco.vteximg.com.br/arquivos/hombre_desktop-lfg.png?v=638108782552800000"
        }
    },
    "image#phone__image--banner-plp": {
        "title": "Phone Image Banner PLP",
        "props": {
            "src": "https://cuerosvelezco.vteximg.com.br/arquivos/hombre_Mobile_lfg.png?v=638108782548100000"
        }
    }
}