{
    "search-result-layout.desktop#desktop__department": {
        "title": "Search Result Layout Desktop Department",
        "children": [
            "flex-layout.row#department__banner-one",
            "rich-text#department__text-one",
            "flex-layout.row#global__galleryswitcher--search",
            "flex-layout.row#global__categoryresults"
        ],
        "props": {
            "blockClass": "desktop__department"
        }
    },
    "flex-layout.row#global__categoryresults": {
        "title": "Flex Row Category Results",
        "children": [
            "flex-layout.col#categoryresults--filter",
            "flex-layout.col#categoryresults--content"
        ],
        "props": {
            "blockClass": "global__categoryresults",
            "width": "70%"
        }
    },
    "flex-layout.col#categoryresults--filter": {
        "title": "Flex Col Category Filters",
        "children": [
            "filter-navigator.v3"
        ],
        "props": {
            "width": "30%",
            "blockClass": "categoryresults--filter"
        }
    },
    "filter-navigator.v3": {
        "title": "Filter Navigator v3",
        "props": {
            "truncateFilters": true,
            "showClearByFilter": true,
            "fullWidthOnMobile": true,
            "navigationTypeOnMobile": "collapsible",
            "appliedFiltersOverview": "hide",
            "initiallyCollapsed": true,
            "blockClass": "global__filter--search"
        }
    },
    "flex-layout.col#categoryresults--content": {
        "title": "Flex Col Search Content Results",
        "children": [
            "search-content#resultscontent--products"
        ],
        "props": {
            "blockClass": "categoryresults--content"
        }
    },
    "search-content#resultscontent--products": {
        "title": "Search Content Results",
        "blocks": [
            "gallery#department",
            "not-found"
        ]
    },
    "gallery#department": {
        "title": "Gallery Department",
        "props": {
            "layouts": [
                {
                    "name": "grid",
                    "component": "GridSummary",
                    "itemsPerRow": {
                        "desktop": 4,
                        "tablet": 2,
                        "phone": 2
                    }
                },
                {
                    "name": "list",
                    "component": "ListSummary",
                    "itemsPerRow": 1
                }
            ],
            "GridSummary": "product-summary.shelf#grid--search",
            "ListSummary": "product-summary.shelf#grid--search"
        }
    },
    "product-summary.shelf#grid--search": {
        "title": "Product Summary Shelf Grid Search",
        "children": [
            "product-summary-image#global__imageproduct--search",
            "product-summary-name#global__nameproduct--search",
            "product-list-price",
            "product-selling-price#global__priceproduct--search"
        ]
    },
    "product-summary-name#global__nameproduct--search": {
        "title": "Product Summary name",
        "props": {
            "tag": "h3",
            "blockClass": "global__nameproduct--search"
        }
    },
    "product-summary-image#global__imageproduct--search": {
        "props": {
            "blockClass": "global__imageproduct--search"
        }
    },
    "product-selling-price#global__priceproduct--search": {
        "props": {
            "blockClass": "global__priceproduct--search"
        }
    }
}