{
    "flex-layout.row#global__galleryswitcher--search": {
        "title": "Flex row Gallery Layout Switcher",
        "children": [
            "gallery-layout-switcher#global__galleryswitcher--search",
            "order-by.v2"
        ],
        "props": {
            "horizontalAlign": "right",
            "fullWidth": true,
            "blockClass": "global__galleryswitcher--search"
        }
    },
    "gallery-layout-switcher#global__galleryswitcher--search": {
        "children": [
            "gallery-layout-option#grid",
            "gallery-layout-option#list"
        ],
        "props": {
            "blockClass": "global__galleryswitcher--search"
        }
    },
    "gallery-layout-option#grid": {
        "props": {
            "name": "grid"
        },
        "children": [
            "icon-grid",
            "responsive-layout.desktop#textOptionGrid"
        ]
    },
    "gallery-layout-option#list": {
        "props": {
            "name": "list"
        },
        "children": [
            "icon-inline-grid",
            "responsive-layout.desktop#textOptionList"
        ]
    },
    "responsive-layout.desktop#textOptionGrid": {
        "children": [
            "rich-text#option-grid"
        ]
    },
    "responsive-layout.desktop#textOptionList": {
        "children": [
            "rich-text#option-list"
        ]
    },
    "rich-text#option-grid": {
        "props": {
            "text": "Grid",
            "textColor": "c-auto",
            "blockClass": "layout-option"
        }
    },
    "rich-text#option-list": {
        "props": {
            "text": "List",
            "textColor": "c-auto",
            "blockClass": "layout-option"
        }
    }
}