{
    "search-result-layout.mobile#department": {
        "title": "Search Result Layout Mobile Department",
        "children": [
            "responsive-layout.tablet#tablet__department--banner-one",
            "responsive-layout.phone#phone__department--banner-one",
            "rich-text#department__text-one",
            "flex-layout.row#mobile__galleryswitcher--search",
            "flex-layout.row#mobile__categoryresults"
        ],
        "props": {
            "preventRouteChange": true
        }
    },
    "flex-layout.row#mobile__categoryresults": {
        "title": "Flex Row Mobile Result Search",
        "children": [
            "flex-layout.col#categoryresults--content"
        ]
    },
    "flex-layout.row#mobile__galleryswitcher--search": {
        "title": "Flex Row Mobile Gallery Switcher",
        "children": [
            "filter-navigator.v3#mobile__filters--result",
            "gallery-layout-switcher#global__galleryswitcher--search"
        ],
        "props": {
            "fullWidth": false,
            "horizontalAlign": "center",
            "preventHorizontalStretch": false,
            "preserveLayoutOnMobile": true,
            "blockClass": "mobile__galleryswitcher--search"
        }
    },
    "filter-navigator.v3#mobile__filters--result": {
        "props": {
            "fullWidthOnMobile": false,
            "updateOnFilterSelectionOnMobile": true,
            "showClearByFilter": true,
            "blockClass": "mobile__filters--result"
        }
    }
}