{
    "image#mobile__icon--arriba": {
        "props": {
            "src": "https://cdn-icons-png.flaticon.com/512/43/43869.png",
            "blockClass": "mobile__icon--arriba",
            "maxWidth": "10",
            "maxHeight": "10"
        }
    },
    "image#mobile__icon--abajo":{
        "props": {
            "src": "https://cdn-icons-png.flaticon.com/512/25/25232.png",
            "blockClass": "mobile__icon--abajo",
            "maxWidth": "10",
            "maxHeight": "10"
        }
    }
}