{
    "header-row#desktop__header--middle": {
        "title": "Header Middle Desktop",
        "children": [
            "rich-text#desktop__header--departments",
            "header-spacer",
            "logo#global__header--middle",
            "header-spacer",
            "login",
            "minicart.v2"
        ],
        "props": {
            "blockClass": "desktop__header--middle"
        }
    },
    "rich-text#desktop__header--departments": {
        "title": "Rich text Header departments",
        "props": {
            "text": "MUJER  |  HOMBRE"
        }
    },
    "login": {
        "props": {
            "emailAndPasswordTitle": "LOG-IN",
            "accessCodeTitle": "Acess Code LOG-IN",
            "emailPlaceholder": "e-mail",
            "passwordPlaceholder": "password",
            "showPasswordVerificationIntoTooltip": true,
            "showIconProfile": true
        }
    }
}