{
    "menu#mobile__footer--tiendas": {
        "children": [
            "menu-item#mobile__footer-three-one",
            "menu-item#mobile__footer-three-two",
            "menu-item#mobile__footer-three-three",
            "menu-item#mobile__footer-three-four",
            "menu-item#mobile__footer-three-five",
            "menu-item#mobile__footer-three-six"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "menu-item#mobile__footer-three-one": {
        "props": {
            "id": "mobile-menu-tiendas-colombia",
            "type": "custom",
            "blockClass": "mobile__footer-principal",
            "itemProps": {
                "type": "internal",
                "href": "/nuestro-legado",
                "tagTitle": "Colombia",
                "text": "Colombia"
            }
        }
    },
    "menu-item#mobile__footer-three-two": {
        "props": {
            "id": "mobile-menu-tiendas-costarica",
            "type": "custom",
            "blockClass": "mobile__footer-principal",
            "itemProps": {
                "type": "internal",
                "href": "/nuestro-compromiso",
                "tagTitle": "Costa Rica",
                "text": "Costa Rica"
            }
        }
    },
    "menu-item#mobile__footer-three-three": {
        "props": {
            "id": "mobile-menu-tiendas-elsalvador",
            "type": "custom",
            "blockClass": "mobile__footer-principal",
            "itemProps": {
                "type": "internal",
                "href": "/nuestro-legado",
                "tagTitle": "El Salvador",
                "text": "El Salvador"
            }
        }
    },
    "menu-item#mobile__footer-three-four": {
        "props": {
            "id": "mobile-menu-tiendas-guatemala",
            "type": "custom",
            "blockClass": "mobile__footer-principal",
            "itemProps": {
                "type": "internal",
                "href": "/nuestro-compromiso",
                "tagTitle": "Guatemala",
                "text": "Guatemala"
            }
        }
    },
    "menu-item#mobile__footer-three-five": {
        "props": {
            "id": "mobile-menu-tiendas-panama",
            "type": "custom",
            "blockClass": "mobile__footer-principal",
            "itemProps": {
                "type": "internal",
                "href": "/nuestro-legado",
                "tagTitle": "Panamá",
                "text": "Panamá"
            }
        }
    },
    "menu-item#mobile__footer-three-six": {
        "props": {
            "id": "mobile-menu-tiendas-peru",
            "type": "custom",
            "blockClass": "mobile__footer-principal",
            "itemProps": {
                "type": "internal",
                "href": "/nuestro-compromiso",
                "tagTitle": "Perú",
                "text": "Perú"
            }
        }
    }
}