{
   "menu#mobile__footer--about": {
        "children": [
            "menu-item#mobile__footer-one-one",
            "menu-item#mobile__footer-one-two",
            "menu-item#mobile__footer-one-three"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "menu-item#mobile__footer-one-one": {
        "props": {
            "id": "mobile-menu-about-legado",
            "type": "custom",
            "blockClass": "mobile__footer-principal",
            "itemProps": {
                "type": "internal",
                "tagTitle": "Nuestro legado",
                "text": "Nuestro legado"
            }
        }
    },
    "menu-item#mobile__footer-one-two": {
        "props": {
            "id": "mobile-menu-about-compromisohumano",
            "type": "custom",
            "blockClass": "mobile__footer-principal",
            "itemProps": {
                "type": "internal",
                "tagTitle": "Nuestro compromiso humano y social",
                "text": "Nuestro compromiso humano y social"
            }
        }
    },
    "menu-item#mobile__footer-one-three": {
        "props": {
            "id": "mobile-menu-about-modaresponsable",
            "type": "custom",
            "blockClass": "mobile__footer-principal",
            "itemProps": {
                "type": "internal",
                "tagTitle": "Moda responsable",
                "text": "Moda responsable"
            }
        }
    } 
}