{
  "responsive-layout.mobile#phone__and__tablet": {
    "title": "Responsive Mobile",
    "children": [
      "flex-layout.row#mobile__home--section-1",
      "slider-layout#mobile__home--silder-1",
      "flex-layout.row#mobile__home--section-2",
      "flex-layout.row#mobile__home--section-3",
      "flex-layout.row#mobile__home--section-4",
      "rich-text#text__products",
      "rich-text#text__products-two",
      "rich-text#text__home-one",
      "slider-layout#home__slider-one",
      "rich-text#text__home--instagram",
      "slider-layout#home__slider-two",
      "list-context.product-list#global__listContext--products"
    ]
  }
}