{
  "responsive-layout.phone#phone__and__tablet": {
    "title": "Responsive Mobile",
    "children": [
      "flex-layout.row#mobile__home--section-1",
      "slider-layout#mobile__home--silder-1",
      "flex-layout.row#mobile__home--section-2",
      "flex-layout.row#mobile__home--section-3",
      "flex-layout.row#mobile__home--section-4",
      "rich-text#text__products",
      "rich-text#text__products-two",
      "rich-text#text__home-one",
      "flex-layout.row#layoutRow__bullet--group",
      "modal-trigger#global__custom--search",
      "rich-text#text__home--instagram",
      "slider-layout#home__slider-two",
      "flex-layout.row#global__list--productossimilar"
    ]
  }
}