{
    "disclosure-layout#global__disclosure--productinfo": {
        "title": "Disclosure Product One",
        "children": [
            "disclosure-trigger#global__disclosure--productinfo",
            "disclosure-content#global__disclosure--productinfo"
        ]
    },
    "disclosure-trigger#global__disclosure--productinfo": {
        "title": "Disclosure Trigger Products One",
        "children": [
            "rich-text#text__disclosure-trigger-products",
            "disclosure-state-indicator#global__disclosurestate-products"
        ], 
        "props": {
            "blockClass": "global__disclosure--product"
        }
    },
    "rich-text#text__disclosure-trigger-products": {
        "title": "Text Disclosure Products One",
        "props": {
            "text": "DESCRIPCIÓN",
            "blockClass": "text__disclosure-trigger-products"
        }
    },
    "disclosure-state-indicator#global__disclosurestate-products": {
        "title": "Disclosure State Products",
        "props": {
            "Hide": "image#global__flechaup--pdp",
            "Show": "image#global__flechadown--pdp"
        }
    },
    "image#global__flechaup--pdp": {
        "title": "Image Flecha Arriba",
        "props": {
            "src": "https://cdn-icons-png.flaticon.com/512/61/61032.png",
            "blockClass": "global__flechaup--pdp"
        }
    },
    "image#global__flechadown--pdp": {
        "title": "Image Flecha Abajo",
        "props": {
            "src": "https://cdn-icons-png.flaticon.com/512/32/32195.png",
            "blockClass": "global__flechadown--pdp"
        }
    },
    "disclosure-content#global__disclosure--productinfo": {
        "title": "Disclosure Content Product One",
        "children": [
            "product-description#productdescription__pdp"
        ]
    }
}