{   
    "responsive-layout.phone#pdf__phone": {
        "title": "Phone PDF",
        "children": [
            "pdf-reader#phone__pdf"
        ]
    },
    "responsive-layout.tablet#pdf__tablet": {
        "title": "Tablet PDF",
        "children": [
            "pdf-reader#tablet__pdf"
        ]
    },
    "pdf-reader#desktop__pdf": {
        "title": "PDF Reader Desktop",
        "props": {
           "pdfUrl": "assets/docs/sample__pdf.pdf",
           "width": 800,
           "height": 900
        }
    },
    "pdf-reader#tablet__pdf": {
        "title": "PDF Reader Tablet",
        "props": {
           "pdfUrl": "assets/docs/sample__pdf.pdf",
           "width": 400,
           "height": 600
        }
    },
    "pdf-reader#phone__pdf": {
        "title": "PDF Reader Phone",
        "props": {
            "pdfUrl": "assets/docs/sample__pdf.pdf",
            "width": 220,
            "height": 500
         }
    }
}