{
    "list-context.product-list#global__listContext--products": {
        "title": "List Context Home Global",
        "blocks": [
            "product-summary.shelf#global__productSummary--shelf"
        ],
        "children": [
            "slider-layout#global__slider--products-home"
        ],
        "props": {
            "blockClass": "global__listContext--products"
        }
    },
    "product-summary.shelf#global__productSummary--shelf": {
        "title": "Product Summary Home Global",
        "children": [
            "product-summary-space",
            "product-summary-image#global__productSummary--image",
            "product-summary-name",
            "product-summary-price",
            "add-to-cart-button#global__productSummary--button"
        ],
        "props": {
            "blockClass": "global__productSummary--shelf"
        }
    },
    "product-summary-image#global__productSummary--image": {
        "props": {
            "showBadge": true,
            "height": 220
        }
    },
    "add-to-cart-button#global__productSummary--button": {
        "props": {
            "text": "AGREGAR",
            "blockClass": "global__productSummary--button"
        }
    },
    "slider-layout#global__slider--products-home": {
        "title": "Slider Productos",
        "props": {
            "itemsPerPage": {
                "desktop": 4,
                "tablet": 3,
                "phone": 2
            },
            "showNavigationArrows": "always",
            "showPaginationDots": "never",
            "blockClass": "global__slider--products-home"
        }
    }
}