{
    "slider-layout#home__slider-two": {
        "title": "Slider de imagenes Instagram",
        "props": {
            "itemsPerPage": {
                "desktop": 5,
                "tablet": 3,
                "mobile": 3
            },
            "infite": false,
            "blockClass": ["home__slider-one", "home__slider-one-instagram"],
            "fullWidth": true,
            "showPaginationDots": "never"
        },
        "children": [
            "image#slider__instagram--one",
            "image#slider__instagram--two",
            "image#slider__instagram--three",
            "image#slider__instagram--four",
            "image#slider__instagram--five",
            "image#slider__instagram--six",
            "image#slider__instagram--seven",
            "image#slider__instagram--eight"
        ]
    },
    "image#slider__instagram--one": {
        "props": {
            "src": "assets/img/images__instagram/image1__slider--instagram.jfif",
            "blockClass": "slider__instagram"
        }
    },
    "image#slider__instagram--two": {
        "props": {
            "src": "assets/img/images__instagram/image2__slider--instagram.jfif",
            "blockClass": "slider__instagram"
        }
    },
    "image#slider__instagram--three": {
        "props": {
            "src": "assets/img/images__instagram/image3__slider--instagram.jfif",
            "blockClass": "slider__instagram"
        }
    },
    "image#slider__instagram--four": {
        "props": {
            "src": "assets/img/images__instagram/image4__slider--instagram.jfif",
            "blockClass": "slider__instagram"
        }
    },
    "image#slider__instagram--five": {
        "props": {
            "src": "assets/img/images__instagram/image5__slider--instagram.jfif",
            "blockClass": "slider__instagram"
        }
    },
    "image#slider__instagram--six": {
        "props": {
            "src": "assets/img/images__instagram/image6__slider--instagram.jfif",
            "blockClass": "slider__instagram"
        }
    },
    "image#slider__instagram--seven": {
        "props": {
            "src": "assets/img/images__instagram/image7__slider--instagram.jfif",
            "blockClass": "slider__instagram"
        }
    },
    "image#slider__instagram--eight": {
        "props": {
            "src": "assets/img/images__instagram/image8__slider--instagram.jfif",
            "blockClass": "slider__instagram"
        }
    }
}