{
    "flex-layout.row#desktop__product--breadcrumb": {
        "title": "Breadcrumb Product",
        "children": [
            "flex-layout.col#desktop__product--breadcrumb"
        ]
    },
    "flex-layout.col#desktop__product--breadcrumb": {
        "children": [
            "breadcrumb#global__breadcrumb--pdp"
        ]
    },
    "breadcrumb#global__breadcrumb--pdp": {
        "props": {
            "showOnMobile": true
        }
    },
    "responsive-layout.desktop#desktop__banner--one-product": {
        "children": [
            "image#desktop__banner--one-product"
        ]
    },
    "image#desktop__banner--one-product": {
        "props": {
            "src": "assets/img/img__banner-product.jpg",
            "blockClass": "legado__image--one-background"
        }
    }
}