{
    "header-row#mobile__header--middle": {
        "title": "Header mobile",
        "children": [
            "header-row#mobile__drawer",
            "header-spacer",
            "logo#global__header--middle",
            "header-spacer",
            "login",
            "minicart.v2"
        ],
        "props": {
            "sticky": true
        }
    },
    "header-row#mobile__drawer": {
        "title": "Header Drawer Mobile",
        "children": [
            "drawer#mobile__header--menu"
        ],
        "props": {
            "blockClass": "mobile__drawer"
        }
    },
    "drawer#mobile__header--menu": {
        "children": [
            "mega-menu#mobile"
        ],
        "blocks": [
            "drawer-header#my-drawer"
        ]
    },
    "mega-menu#mobile": {
        "props": {
            "defaultDepartmentActive": "...",
            "orientation": "vertical",
            "openOnly": "vertical",
            "title": ""
        }
    },
    "drawer-header#my-drawer": {
        "children": [
            "flex-layout.row#drawer-header"
        ]
    },
    "flex-layout.row#drawer-header": {
        "children": [
            "flex-layout.col#mega-menu-go-back-btn",
            "flex-layout.col#drawer-close-button"
        ],
        "props": {
            "blockClass": "drawer-header",
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "preserveLayoutOnMobile": true,
            "fullWidth": true
        }
    },
    "flex-layout.col#drawer-close-button": {
        "children": [
            "drawer-close-button"
        ],
        "props": {
            "verticalAlign": "middle",
            "horizontalAlign": "right"
        }
    },
    "flex-layout.col#mega-menu-go-back-btn": {
        "children": [
            "mega-menu-go-back-btn"
        ],
        "props": {
            "verticalAlign": "middle",
            "horizontalAlign": "left",
            "paddingLeft": 4
        }
    }
}