{
    "header-row#mobile__header--middle": {
        "title": "Header mobile",
        "children": [
            "header-row#mobile__drawer",
            "header-spacer",
            "logo#global__header--middle",
            "header-spacer",
            "login",
            "minicart.v2#global__header--cart"
        ],
        "props": {
            "sticky": true,
            "blockClass": "desktop__header--middle"
        }
    },
    "header-row#mobile__drawer": {
        "title": "Header Drawer Mobile",
        "children": [
            "drawer#mobile__header--menu"
        ],
        "props": {
            "blockClass": "mobile__drawer"
        }
    },
    "drawer#mobile__header--menu": {
        "title": "Drawer Mobile",
        "children": [
            "mega-menu#mobile"
        ],
        "blocks": [
            "drawer-header#my-drawer"
        ],
        "props": {
            "blockClass": "mobile__header--menu"
        }
    },
    "mega-menu#mobile": {
        "title": "Mega Menu Mobile",
        "props": {
            "defaultDepartmentActive": "...",
            "orientation": "vertical",
            "openOnly": "vertical",
            "title": "",
            "blockClass": "mobile__megamenu--header"
        }
    },
    "drawer-header#my-drawer": {
        "title": "Drawer Header Mobile",
        "children": [
            "flex-layout.row#drawer-header"
        ],
        "props": {
            "blockClass": "mobile__drawer--header"
        }
    },
    "flex-layout.row#drawer-header": {
        "title": "Layout Row Drawer Header",
        "children": [
            "flex-layout.col#mega-menu-go-back-btn",
            "flex-layout.col#drawer-close-button"
        ],
        "props": {
            "blockClass": "drawer-header",
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "preserveLayoutOnMobile": true,
            "fullWidth": true
        }
    },
    "flex-layout.col#drawer-close-button": {
        "title": "Layout Col Drawer Close Button",
        "children": [
            "drawer-close-button"
        ],
        "props": {
            "verticalAlign": "middle",
            "horizontalAlign": "right",
            "blockClass": "mobile__drawer--header"
        }
    },
    "flex-layout.col#mega-menu-go-back-btn": {
        "title": "Layout Col Mega menu button go back",
        "children": [
            "mega-menu-go-back-btn"
        ],
        "props": {
            "verticalAlign": "middle",
            "horizontalAlign": "left",
            "paddingLeft": 4,
            "blockClass": "mobile__drawer--header"
        }
    }
}