{
    "slider-layout#legado__slider--artesanos": {
        "title": "Nuestro-Legado Slider Artesanos",
        "props": {
            "itemsPerPage": {
                "desktop": 4,
                "tablet": 3,
                "phone": 2
            },
            "showNavigationArrows": "always",
            "showPaginationDots": "never",
            "blockClass": "legado__slider--artesanos"
        },
        "children": [
            "image#legado__slider--image-one",
            "image#legado__slider--image-two",
            "image#legado__slider--image-three",
            "image#legado__slider--image-four",
            "image#legado__slider--image-five",
            "image#legado__slider--image-six",
            "image#legado__slider--image-seven",
            "image#legado__slider--image-eight"
        ]
    },
    "image#legado__slider--image-one": {
        "title": "Nuestro-Legado Slider Image One",
        "props": {
            "src": "https://cuerosvelezco.vteximg.com.br/arquivos/artesano-8.jpg?v=637472862630600000"
        }
    },
    "image#legado__slider--image-two": {
        "title": "Nuestro-Legado Slider Image Two",
        "props": {
            "src": "https://cuerosvelezco.vteximg.com.br/arquivos/artesano-7.jpg?v=637472862620600000"
        }
    },
    "image#legado__slider--image-three": {
        "title": "Nuestro-Legado Slider Image Three",
        "props": {
            "src": "https://cuerosvelezco.vteximg.com.br/arquivos/artesano-9.jpg?v=637472862623570000"
        }
    },
    "image#legado__slider--image-four": {
        "title": "Nuestro-Legado Slider Image Four",
        "props": {
            "src": "https://cuerosvelezco.vteximg.com.br/arquivos/artesano-10.jpg?v=637472862624330000"
        }
    },
    "image#legado__slider--image-five": {
        "title": "Nuestro-Legado Slider Image Five",
        "props": {
            "src": "https://cuerosvelezco.vteximg.com.br/arquivos/artesano-3.jpg?v=637472862612470000"
        }
    },
    "image#legado__slider--image-six": {
        "title": "Nuestro-Legado Slider Image Six",
        "props": {
            "src": "https://cuerosvelezco.vteximg.com.br/arquivos/artesano-4.jpg?v=637472862617170000"
        }
    },
    "image#legado__slider--image-seven": {
        "title": "Nuestro-Legado Slider Image Seven",
        "props": {
            "src": "https://cuerosvelezco.vteximg.com.br/arquivos/artesano-5.jpg?v=637472862617170000"
        }
    },
    "image#legado__slider--image-eight": {
        "title": "Nuestro-Legado Slider Image Eight",
        "props": {
            "src": "https://cuerosvelezco.vteximg.com.br/arquivos/artesano-6.jpg?v=637472862620600000"
        }
    },
    "slider-layout#legado__slider--desarrollo": {
        "title": "Nuestro-Legado Slider Desarrollo",
        "props": {
            "itemsPerPage": {
                "desktop": 2,
                "tablet": 2,
                "phone": 1
            },
            "showNavigationArrows": "always",
            "showPaginationDots": "never",
            "blockClass": "legado__slider--desarrollo"
        },
        "children": [
            "flex-layout.row#legado__slidertwo--one",
            "flex-layout.row#legado__slidertwo--two",
            "flex-layout.row#legado__slidertwo--three",
            "flex-layout.row#legado__slidertwo--four"
        ]
    },
    "flex-layout.row#legado__slidertwo--one": {
        "title": "Flex Row-One Slider-Two",
        "children": [
            "flex-layout.col#legado__slidertwo--one"
        ]
    },
    "flex-layout.row#legado__slidertwo--two": {
        "title": "Flex Row-Two Slider-Two",
        "children": [
            "flex-layout.col#legado__slidertwo--two"
        ]
    },
    "flex-layout.row#legado__slidertwo--three": {
        "title": "Flex Row-Three Slider-Two",
        "children": [
            "flex-layout.col#legado__slidertwo--three"
        ]
    },
    "flex-layout.row#legado__slidertwo--four": {
        "title": "Flex Row-Four Slider-Two",
        "children": [
            "flex-layout.col#legado__slidertwo--four"
        ]
    },
    "flex-layout.col#legado__slidertwo--one": {
        "title": "Flex Col-One Slider-Two",
        "children": [
            "image#legado__slidertwo--image-one",
            "rich-text#legado__slidertwo--text-one"
        ]
    },
    "flex-layout.col#legado__slidertwo--two": {
        "title": "Flex Col-Two Slider-Two",
        "children": [
            "image#legado__slidertwo--image-two",
            "rich-text#legado__slidertwo--text-two"
        ]
    },
    "flex-layout.col#legado__slidertwo--three": {
        "title": "Flex Col-Three Slider-Three",
        "children": [
            "image#legado__slidertwo--image-three",
            "rich-text#legado__slidertwo--text-three"
        ]
    },
    "flex-layout.col#legado__slidertwo--four": {
        "title": "Flex Col-Four Slider-Three",
        "children": [
            "image#legado__slidertwo--image-four",
            "rich-text#legado__slidertwo--text-four"
        ]
    },
    "image#legado__slidertwo--image-one": {
        "title": "Image-One Slider-Two",
        "props": {
            "src": "https://cuerosvelezco.vteximg.com.br/arquivos/carrusel-interna-2-8.jpg?v=637351746789970000"
        }
    },
    "rich-text#legado__slidertwo--text-one": {
        "title": "Text-One Slider-Two",
        "props": {
            "text": "Reducción de la desigualdad",
            "blockClass": "legado__slidertwo--text"
        }
    },
    "image#legado__slidertwo--image-two": {
        "title": "Image-Two Slider-Two",
        "props": {
            "src": "https://cuerosvelezco.vteximg.com.br/arquivos/carrusel-interna-2-12v4.jpg?v=637351743902730000"
        }
    },
    "rich-text#legado__slidertwo--text-two": {
        "title": "Text-Two Slider-Two",
        "props": {
            "text": "Fin de la probreza",
            "blockClass": "legado__slidertwo--text"
        }
    },
    "image#legado__slidertwo--image-three": {
        "title": "Image-Three Slider-Two",
        "props": {
            "src": "https://cuerosvelezco.vteximg.com.br/arquivos/carrusel-interna-2-10v2.png?v=637405314808600000"
        }
    },
    "rich-text#legado__slidertwo--text-three": {
        "title": "Text-Three Slider-Two",
        "props": {
            "text": "Industria, innovación e infraestructura",
            "blockClass": "legado__slidertwo--text"
        }
    },
    "image#legado__slidertwo--image-four": {
        "title": "Image-Four Slider-Two",
        "props": {
            "src": "https://cuerosvelezco.vteximg.com.br/arquivos/carrusel-interna-2-11v2.png?v=637405314494630000"
        }
    },
    "rich-text#legado__slidertwo--text-four": {
        "title": "Text-Three Slider-Two",
        "props": {
            "text": "Trabajo decente y crecimiento economico",
            "blockClass": "legado__slidertwo--text"
        }
    }
}