{
    "search-bar#header__search": {
        "blocks": [
            "autocomplete-result-list.v2"
        ],
        "props": {
            "openAutocompleteOnFocus": true,
            "maxWidth": 210,
            "placeholder": "¿QUE BUSCAS?"
        }
    },
    "autocomplete-result-list.v2": {
        "blocks": [
            "product-summary#searchbar__result"
        ],
        "props": {
            "blockClass": "global__autocomplete--result"
        }
    },
    "product-summary#searchbar__result": {
        "props": {
            "blockClass": "searchbar__result"
        }
    }
}