{
  "responsive-layout.desktop#home__section-1": {
    "title": "Home Section 1 Desktop",
    "children": [
      "flex-layout.row#desktop__home--section-1",
      "flex-layout.row#desktop__layout--descounts",
      "flex-layout.row#desktop__home--section-2",
      "flex-layout.row#desktop__home--section-3",
      "rich-text#text__products",
      "rich-text#text__products-two",
      "rich-text#text__home-one",
      "slider-layout#home__slider-one",
      "modal-trigger#global__custom--search",
      "rich-text#text__home--instagram",
      "slider-layout#home__slider-two",
      "flex-layout.row#global__list--productossimilar"
    ]
  }
}