{
    "link#desktop__linkImage--categories-one": {
        "title": "Link Image Header One",
        "props": {
            "href": "/nuestro-legado",
            "label": "Ver mujer",
            "blockClass": "desktop__linkImage--categories-one"
        }
    },
    "link#desktop__linkImage--categories-two": {
        "title": "Link Image Header Two",
        "props": {
            "href": "/nuestro-legado",
            "label": "Ver hombre",
            "blockClass": "desktop__linkImage--categories-one"
        }
    },
    "link#desktop__quienessomos--header": {
        "props": {
            "href": "/nuestro-legado",
            "label": "- QUIÉNES SOMOS",
            "blockClass": "desktop__linkImage--categories-one"
        }
    },
    "link#desktop__modaresponsable--header": {
        "props": {
            "href": "/nuestro-legado",
            "label": "- MODA RESPONSABLE",
            "blockClass": "desktop__linkImage--categories-one"
        }
    },
    "link#desktop__creditoleather--header": {
        "props": {
            "href": "/nuestro-legado",
            "label": "- CRÉDITO LEATHER LOVERS",
            "blockClass": "desktop__linkImage--categories-one"
        }
    },
    "link#desktop__fidelizacion--header": {
        "props": {
            "href": "/nuestro-legado",
            "label": "- PROGRAMA DE FIDELIZACIÓN",
            "blockClass": "desktop__linkImage--categories-one"
        }
    }
}